<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android       ="http://schemas.android.com/apk/res/android"
    xmlns:app           ="http://schemas.android.com/apk/res-auto"
    xmlns:tools         ="http://schemas.android.com/tools"

    android:layout_width        ="match_parent"
    android:layout_height       ="match_parent"
    app:layout_behavior         ="@string/appbar_scrolling_view_behavior"
    tools:context               ="ur.disorderapp.SugarProgramActivity"
    tools:showIn                ="@layout/app_bar_sugar_program">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="@string/congratulation_title"
        android:id="@+id/sugar_program_text_title"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_continue"
        android:layout_below="@id/sugar_program_text_title"
        android:layout_marginTop="30dp"
        android:id="@+id/sugar_program_btn"
        android:layout_margin="10dp"/>

</RelativeLayout>