<FrameLayout
    xmlns:android      ="http://schemas.android.com/apk/res/android"
    xmlns:tools        ="http://schemas.android.com/tools"

    android:layout_width   ="match_parent"
    android:layout_height  ="match_parent"
    android:background     ="#ffffff"

    tools:context          ="ur.disorderapp.SlideFragment">

    <LinearLayout
        android:id              ="@+id/drawer_layout"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:orientation     ="vertical">

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_weight       ="1"
            android:orientation         ="horizontal">
            <Button
                android:id              ="@+id/frag_btn_0"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#da4343"/>

            <Button
                android:id              ="@+id/frag_btn_1"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#64a7ea"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/image_1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:id="@+id/image_2"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="0dp"
            android:layout_weight       ="1"
            android:orientation         ="horizontal">

            <Button
                android:id              ="@+id/frag_btn_2"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:background      ="#ffff00"
                android:layout_margin   ="5dp"/>

            <Button
                android:id              ="@+id/frag_btn_3"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#ff4400"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/image_3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/image_4"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>